# NearbyBLE-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nearbyble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nearbyble/: MainActivity.kt
app/src/main/java/com/app/nearbyble/bluetooth/: AdverticeHelper.kt  BLE_CONSTANTS.kt  BleClientApi.kt  BleScanner.kt  BleServerApi.kt
app/src/main/java/com/app/nearbyble/database/: BLEDevice.kt  BLEDeviceDao.kt  BLEDeviceDatabase.kt
app/src/main/java/com/app/nearbyble/ui/bleClient/: BleClientAdapter.kt  BleClientFragment.kt  BleClientViewModel.kt  BleClientViewModelFactory.kt
app/src/main/java/com/app/nearbyble/ui/bleServer/: BleServerAdapter.kt  BleServerFragment.kt  BleServerViewModel.kt  BleServerViewModelFactory.kt
app/src/main/java/com/app/nearbyble/util/: BleDeviceBindingUtil.kt  PermissionsHelper.kt
app/src/main/res/layout/: ble_client_frag.xml  ble_client_list_item.xml  ble_server_frag.xml  ble_server_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/nearbyble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
