// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = "1.9.0"
        version_coroutine = " 1.6.4"
        version_navigation_arch = "1.0.0"
        version_navigation = "2.5.3"
        version_constraint_layout = "2.1.4"
        version_gradle = "4.1.1"
        version_kotlin = "1.7.20"
        version_lifecycle = "2.2.0"
        version_room = "2.4.3"
        version_appcompat = "1.5.1"
        version_fragment = "1.5.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}