// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = "1.3.2"
        version_coroutine = "1.3.7"
        version_navigation_arch = "1.0.0"
        version_navigation = "2.3.3"
        version_constraint_layout = "2.0.4"
        version_gradle = "4.1.1"
        version_kotlin = "1.4.21"
        version_lifecycle = "2.2.0"
        version_room = "2.2.6"
        version_appcompat = "1.2.0"
        version_fragment = "1.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}