<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ble_server"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/server" />

    <item
        android:id="@+id/navigation_ble_client"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/client" />

</menu>